# BIScienceTask

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: healthcheck.yml
src/main/java/com/biscience/healthcheck/config/: EnvironmentConfig.java
src/main/java/com/biscience/healthcheck/pages/: ChatPanel.java  LoginPage.java
src/main/resources/config/: staging.properties
src/test/java/com/biscience/healthcheck/base/: BaseTest.java
src/test/java/com/biscience/healthcheck/listeners/: ScreenshotOnFailureListener.java
src/test/java/com/biscience/healthcheck/steps/: ChatbotHealthcheckSteps.java
src/test/java/com/biscience/healthcheck/tests/: ChatbotHealthcheckTest.java
